practice1
+----+------------+------+----------+-----------+--------+
| id | name       | age  | gender   | companyId | salary |
+----+------------+------+----------+-----------+--------+
|  1 | 'xiaohong' |   19 | 'female' |         1 |   7000 |
+----+------------+------+----------+-----------+--------+
SQL:
    select * from Employee where name like '%n%' and salary > 6000;

practice2
+-------------+------------+
| companyName | name       |
+-------------+------------+
| 'baidu'     | 'xiaoming' |
| 'alibaba'   | 'xiaohong' |
| 'tengxun'   | 'xiaozhi'  |
+-------------+------------+
SQL:
    select companyName, name from Company c join Employee e on c.id = e.companyId group by companyName order by salary;

practice3
+-------------+-----------+
| companyName | avgSalary |
+-------------+-----------+
| 'tengxun'   | 8000.0000 |
+-------------+-----------+
SQL:
    select companyName,avg(salary) avgSalary from Company c join Employee e on c.id = e.companyId group by c.id order by avg(salary) desc limit 1;
OR
    select companyName, max(cp.avgSalary) as avgSalary from  (select companyName,avg(salary) avgSalary from Company c join Employee e on c.id = e.companyId group by c.id order by avg(salary)) cp;

practice4
+----+------------+------+----------+-----------+--------+-------------+-----------+
| id | name       | age  | gender   | companyId | salary | companyName | avgsal    |
+----+------------+------+----------+-----------+--------+-------------+-----------+
|  0 | 'xiaoming' |   20 | 'male'   |         0 |   6000 | 'baidu'     | 5000.0000 |
|  1 | 'xiaohong' |   19 | 'female' |         1 |   7000 | 'alibaba'   | 6500.0000 |
+----+------------+------+----------+-----------+--------+-------------+-----------+
SQL:
    select e.*, cp.companyName, cp.avgsal from Employee e join (select c.id, companyName,avg(salary) avgsal from Employee e join Company c on e.companyId = c.id group by c.id) cp on e.companyId = cp.id and e.salary > cp.avgsal;